apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: now-playing-quarkus
  labels:
    team: frontend
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: now-playing-quarkus
  endpoints:
  - port: http
    path: /q/metrics